{
  "name": "StayNest",
  "short_name": "StayNest",
  "description": "Trusted homes, short stays, and people you can trust.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f0",
  "theme_color": "#2d5a3d",
  "icons": [
    {
      "src": "/assets/staynest-mark.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
